[versions]
activityComposeVersion = "1.7.2"
androidAppCompatVersion = "1.6.1"
coreKtxVersion = "1.10.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

[bundles]

[plugins]